{
  "compilerOptions": {
    "target": "es2017",                                     
    "lib": ["es2017"],                                   
    "module": "commonjs",                                
    "rootDir": "src",                                    
    "resolveJsonModule": true,                           
    "allowJs": true,                                     
    "outDir": "build",                                   
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "noImplicitAny": true,                               
    "skipLibCheck": true         
  },
  "include": ["src"]
} 
